# web_backend

./: .gitignore  README.md  bin  build.gradle  buildspec.yml  dockerfile  settings.gradle
src/main/java/com/communication/communication_backend/: CommunicationBackendApplication.java  HumeChatApplication.java
src/main/java/com/communication/communication_backend/config/: AwsConfig.java  CustomBearerTokenResolver.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/communication/communication_backend/controller/: AuthenticationController.java  ChatController.java  ElevenLabsSignedUrlController.java  HumeAiAccessTokenController.java  ScenarioController.java  TestController.java  WebSocketConfig.java
src/main/java/com/communication/communication_backend/dtos/: CognitoTokenResponseDto.java  GeneratedScenario.java  GeneratedScenarioDto.java  MarkingSchema.java  MarkingSchemaDto.java  Scenario.java  ScenarioSummary.java  TokenDto.java
src/main/java/com/communication/communication_backend/entity/: GeneratedScenario.java  MarkingSchema.java  Scenario.java
src/main/java/com/communication/communication_backend/repository/: GeneratedScenarioRepository.java  MarkingSchemaRepository.java  ScenarioRepository.java
src/main/java/com/communication/communication_backend/service/: CognitoAuthService.java  ElevenLabsSignedUrl.java  HumeAIAudioWebSocketClient.java  HumeAIExpressionManagementWebSocketClient.java  HumeAIWebSocketClient.java  HumeAiAccessToken.java  StreamingWebSocketHandler.java  VoiceWebSocketService.java  WebSocketClientConfig.java
src/main/java/com/communication/communication_backend/service/creatingScenarios/: RubricsOpenAiClient.java  Scenario.java  ScenarioService.java  ScenarioSummary.java  ScenariosOpenAiClient.java
src/main/java/com/communication/communication_backend/service/facialAnalysis/: ChatGPTConsumer.java  ChatGPTProducer.java  FacialAnalysisConfig.java  FacialAnalysisKafkaTopicName.java  FacialAnalysisKafkaTopicNameFactory.java  FacialOpenAi.java  FacialOpenAiClient.java  FacialRankedConsumer.java  FacialRawConsumer.java  FinalOutputConsumer.java  HumeAIExpressionManagementWebSocketClient.java  KafkaJSONConsumer.java  KafkaJSONProducer.java  KafkaemotionApplication.java
src/main/java/com/communication/communication_backend/service/overallFeedback/: CombinedConsumer.java  ExchangesandFacialConsumer.java  GptResponseConsumer.java  OverallFeedbackConfig.java  OverallFeedbackConsumer.java  OverallFeedbackExchangesConsumer.java  OverallFeedbackKafkaTopicName.java  OverallFeedbackKafkaTopicNameFactory.java  OverallFeedbackOpenAiClient.java
src/main/java/com/communication/communication_backend/service/toneAnalysis/: ChatGPTProducer.java  ChatProducer.java  ExchangeProducer.java  ExchangesConsumer.java  FinalExchangeConsumer.java  FinalOpenAiClient.java  HumeAiChatReader.java  OpenAiClient.java  PipelineController.java  RawConsumer.java  ShortenedConsumer.java  ToneAnalysisConfig.java  ToneAnalysisKafkaTopicName.java  ToneAnalysisKafkaTopicNameFactory.java  ToneShortened.java
src/main/java/com/communication/doctorconfig/: DoctorconfigApplication.java  OpenAiClient.java  SettingConfig.java  SettingKafkaTopicName.java  SettingKafkaTopicNameFactory.java
src/main/java/com/communication/doctorconfig/controller/: ScenarioController.java
src/main/java/com/communication/doctorconfig/dtos/: GeneratedScenarioDto.java  MarkingSchemaDto.java
src/main/java/com/communication/doctorconfig/service/creatingScenarios/: RubricsOpenAiClient.java  Scenario.java  ScenarioService.java  ScenarioSummary.java  ScenariosOpenAiClient.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index_test.html
src/main/resources/static/js/: index.js
src/test/java/com/communication/communication_backend/: CommunicationBackendApplicationTests.java
src/test/java/com/communication/communication_backend/controller/: ChatControllerTest.java
src/test/java/com/communication/communication_backend/service/: WebSocketClientConfigTest.java
src/test/java/com/communication/communication_backend/service/facialAnalysis/: FacialAnalysisKafkaTopicNameFactoryTest.java  FacialAnalysisKafkaTopicNameTest.java  FacialOpenAiClientTest.java  HumeAIExpressionManagementWebSocketClientTest.java
src/test/java/com/communication/communication_backend/service/overallFeedback/: OverallFeedbackKafkaTopicNameFactoryTest.java  OverallFeedbackKafkaTopicNameTest.java  OverallFeedbackOpenAiClientTest.java
src/test/java/com/communication/communication_backend/service/toneAnalysis/: FinalOpenAiClientTest.java  OpenAiClientTest.java  ToneAnalysisKafkaTopicNameFactoryTest.java  ToneAnalysisKafkaTopicNameTest.java  ToneShortenedTest.java
src/test/java/com/communication/doctorconfig/: DoctorconfigApplicationTests.java
