spring.application.name=communication-backend
humeai.api.key=${HUMEAI_API_KEY}
document.upload-directory=testing
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
chatgpt.api.key=${CHATGPT_API_KEY}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-southeast-1
cloud.aws.s3.bucket=communication-coach-simulator-development
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
ServicePointManager.DefaultConnectionLimit=25