spring.application.name=communication-backend
humeai.api.key=${HUMEAI_API_KEY}
humeai.secret.key=${HUMEAI_SECRET_KEY}
elevenlabs.api.key=${ELEVENLABS_API_KEY}
document.upload-directory=testing
spring.kafka.bootstrap-servers=http://ec2-54-254-13-98.ap-southeast-1.compute.amazonaws.com:9092
chatgpt.api.key=${CHATGPT_API_KEY}
chatgpt.api.url=https://api.openai.com/v1/chat/completions
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-southeast-1
cloud.aws.s3.bucket=communication-coach-simulator-development
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
ServicePointManager.DefaultConnectionLimit=25
# AWS Cognito Client Details
spring.security.oauth2.client.registration.cognito.client-id=6g4j7tmp13oabfk4jmifnh4tuv
spring.security.oauth2.client.registration.cognito.client-secret=${COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.redirect-uri=https://frontend.itor-sg.com/callback
spring.security.oauth2.client.registration.cognito.scope=openid,profile,email
spring.security.oauth2.client.provider.cognito.authorization-uri=https://ap-southeast-1kxlluhw1w.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://ap-southeast-1kxlluhw1w.auth.ap-southeast-1.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=https://ap-southeast-1kxlluhw1w.auth.ap-southeast-1.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_KXLluHW1w/.well-known/jwks.json
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
# JWT Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_KXLluHW1w/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_KXLluHW1w
# Security Setting
# Enable secure cookies
server.servlet.session.cookie.secure=true
# Set SameSite attribute (options: Lax, Strict, None)
server.servlet.session.cookie.same-site=Lax
# Optionally, specify the cookie name if different from default
# server.servlet.session.cookie.name=JSESSIONID
# Enable forwarding headers
server.forward-headers-strategy=framework
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medical_training_db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true