spring.application.name=communication-backend
humeai.api.key=${HUMEAI_API_KEY}
document.upload-directory=testing
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
chatgpt.api.key=${CHATGPT_API_KEY}
chatgpt.api.url=https://api.openai.com/v1/chat/completions
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-southeast-1
cloud.aws.s3.bucket=communication-coach-simulator-development
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
ServicePointManager.DefaultConnectionLimit=25
# AWS Cognito Client Details
spring.security.oauth2.client.registration.cognito.client-id=6g4j7tmp13oabfk4jmifnh4tuv
spring.security.oauth2.client.registration.cognito.client-secret=${COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost/callback
spring.security.oauth2.client.registration.cognito.scope=openid,profile,email
spring.security.oauth2.client.provider.cognito.authorization-uri=https://ap-southeast-1kxlluhw1w.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://ap-southeast-1kxlluhw1w.auth.ap-southeast-1.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=https://ap-southeast-1kxlluhw1w.auth.ap-southeast-1.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_KXLluHW1w/.well-known/jwks.json
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
# JWT Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_KXLluHW1w/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_KXLluHW1w